# ipaas-datamapper

./: README.md  copyright.txt  pom.xml
atlas2.itests/: .project  pom.xml
atlas2.java.parent/: pom.xml
atlas2.java.parent/atlas2.java.inspect/: .project  pom.xml
atlas2.java.parent/atlas2.java.inspect.test/: .project  pom.xml
atlas2.java.parent/atlas2.java.inspect.test/src/test/java/com/mediadriver/atlas/java/inspect/v2/: DynamicClassLoaderTest.java  FlatClassInspectTest.java
atlas2.java.parent/atlas2.java.inspect/src/main/java/com/mediadriver/atlas/java/inspect/v2/: ClassFinder.java  ClassInspector.java  InspectionException.java  StringUtil.java
atlas2.java.parent/atlas2.java.inspect/src/test/java/com/mediadriver/atlas/java/inspect/v2/: ClassInspectionUtil.java  FlatClassInspectTest.java
atlas2.java.parent/atlas2.java.model/: .project  pom.xml
atlas2.java.parent/atlas2.java.model/src/main/java/com/mediadriver/atlas/java/v2/: AtlasJavaModelFactory.java
atlas2.java.parent/atlas2.java.model/src/main/resources/: atlas-java-model-v2.xjb  atlas-java-model-v2.xsd  catalog.cat
atlas2.java.parent/atlas2.java.model/src/test/java/com/mediadriver/atlas/java/v2/: BaseMarshallerTest.java  JsonMarshallerTest.java  XmlMarshallerTest.java
atlas2.java.parent/atlas2.java.model/src/test/resources/json/javafield/: atlasmapping.json
atlas2.java.parent/atlas2.java.model/src/test/resources/xml/javafield/: atlasmapping.xml
atlas2.java.parent/atlas2.java.service/: .project  pom-bundle.xml  pom.xml
atlas2.java.parent/atlas2.java.service/src/main/java/com/mediadriver/atlas/java/service/v2/: AtlasJsonProvider.java  JavaService.java  TestAddress.java  TestContact.java
atlas2.java.parent/atlas2.java.service/src/test/resources/: jetty.xml
atlas2.java.parent/atlas2.java.test.model/: .project  pom.xml
atlas2.java.parent/atlas2.java.test.model/src/main/java/com/mediadriver/atlas/java/test/v2/: EnumClass.java  EnumValueClass.java  FlatPrimitiveClass.java
atlas2.model/: .classpath  .project  pom.xml
atlas2.model/src/main/java/com/mediadriver/atlas/v2/: AtlasModelFactory.java
atlas2.model/src/main/resources/: atlas-model-v2.xjb  atlas-model-v2.xsd
atlas2.model/src/test/java/com/mediadriver/atlas/v2/: BaseMarshallerTest.java  JsonMarshallerTest.java  XmlMarshallerTest.java
atlas2.model/src/test/resources/json/mockfield/: atlasmapping.json
atlas2.model/src/test/resources/xml/mockfield/: atlasmapping.xml
atlas2.parent/: pom.xml
atlas2.service.parent/: pom.xml
atlas2.service.parent/atlas2.service/: .project  pom.xml
atlas2.service.parent/atlas2.service/src/main/java/com/mediadriver/atlas/service/v2/: AtlasJsonProvider.java  AtlasService.java
atlas2.service.parent/atlas2.service/src/test/java/com/mediadriver/atlas/service/v2/: AtlasServiceTest.java  TestUriInfo.java
atlas2.service.parent/atlas2.service/src/test/resources/: atlasMapping-MockField-simple.json  atlasmapping-mockfield-PUT-create-sample.json  jetty.xml
atlas2.service.parent/atlas2.service/src/test/resources/mappings/: atlasmapping-junit3.xml  atlasmapping-junit4.xml
atlas2.ui.parent/: pom.xml
atlas2.ui.parent/atlas2.ui.core/: .project  pom.xml
atlas2.ui.parent/atlas2.ui.core/src/main/webapp/WEB-INF/: web.xml
atlas2.ui.parent/atlas2.ui.core/src/main/webapp/angular2/: README.md  package.json
atlas2.ui.parent/atlas2.ui.core/src/main/webapp/angular2/src/: index.html  styles.css
atlas2.ui.parent/atlas2.ui.core/src/main/webapp/angular2/src/app/: app.module.js  app.module.js.map  app.module.ts
atlas2.ui.parent/atlas2.ui.core/src/main/webapp/angular2/src/app/components/: data.mapper.app.component.js  data.mapper.app.component.js.map  data.mapper.app.component.ts  data.mapper.error.component.js  data.mapper.error.component.js.map  data.mapper.error.component.ts  document.definition.component.js  document.definition.component.js.map  document.definition.component.ts  document.field.detail.component.js  document.field.detail.component.js.map  document.field.detail.component.ts  hello.world.component.js  hello.world.component.js.map  hello.world.component.ts  mapping.detail.component.js  mapping.detail.component.js.map  mapping.detail.component.ts  mapping.field.detail.component.js  mapping.field.detail.component.js.map  mapping.field.detail.component.ts  mapping.field.section.component.js  mapping.field.section.component.js.map  mapping.field.section.component.ts  modal.window.component.js  modal.window.component.js.map  modal.window.component.ts  transition.list.component.js  transition.list.component.js.map  transition.list.component.ts
atlas2.ui.parent/atlas2.ui.core/src/main/webapp/angular2/src/app/models/: document.definition.model.js  document.definition.model.js.map  document.definition.model.ts  error.model.js  error.model.js.map  error.model.ts  field.model.js  field.model.js.map  field.model.ts  mapping.model.js  mapping.model.js.map  mapping.model.ts
atlas2.ui.parent/atlas2.ui.core/src/main/webapp/angular2/src/app/services/: error.handler.service.js  error.handler.service.js.map  error.handler.service.ts  mapping.management.service.js  mapping.management.service.js.map  mapping.management.service.ts
atlas2.ui.parent/atlas2.ui.core/src/main/webapp/angular2/src/old/: index.html
