//
// Login
// --------------------------------------------------

.login-pf {
  height: 100%;
  #brand {
    position: relative;
    top: -70px;
    img {
      display: block;
      height: 18px;
      margin: 0 auto;
      max-width: 100%;
      @media (min-width: @screen-sm-min) {
        margin: 0;
        text-align: left;
      }
    }
  }
  #badge {
    display: block;
    margin: 20px auto 70px;
    position: relative;
    text-align: center;
    @media (min-width: @screen-sm-min) {
      float: right;
      margin-right: 64px;
      margin-top: 50px;
    }
  }
  body {
    background: @login-bg-color url("@{img-path}/@{img-bg-login}") repeat-x 50% 0;
    background-size: auto;
    @media (min-width: @screen-sm-min) {
      background-size: 100% auto;
    }
  }
  .container {
    background-color: @login-container-bg-color-rgba;
    clear: right;
    color: @color-pf-white;
    padding-bottom: 40px;
    padding-top: 20px;
    width: auto;
    @media (min-width: @screen-sm-min) {
      bottom: 13%;
      padding-left: 80px;
      position: absolute;
      width: 100%;
    }
    [class^="alert"] {
      background: transparent;
      color: @color-pf-white;
    }
    .details {
      p:first-child {
        border-top: 1px solid fade(@color-pf-white, 30%);
        padding-top: 25px;
        margin-top: 25px;
      }
      @media (min-width: @screen-sm-min) {
        p:first-child {
          border-top: 0;
          padding-top: 0;
          margin-top: 0;
        }
        border-left: 1px solid fade(@color-pf-white, 30%);
        padding-left: 40px;
      }
      p {
        margin-bottom: 2px;
      }
    }
    .form-horizontal {
      .control-label {
        font-size: (@font-size-base + 1);
        font-weight: 400;
        text-align: left;
      }
      .form-group:last-child {
        &,
        .help-block:last-child {
          margin-bottom: 0;
        }
      }
    }
    .help-block {
      color: @color-pf-white;
    }
    .login {
      @media (min-width: @screen-sm-min) {
        padding-right: 40px;
      }
    }
    .submit {
      text-align: right;
    }
  }
}
