{
  "_args": [
    [
      {
        "raw": "@types/jasmine@^2.5.36",
        "scope": "@types",
        "escapedName": "@types%2fjasmine",
        "name": "@types/jasmine",
        "rawSpec": "^2.5.36",
        "spec": ">=2.5.36 <3.0.0",
        "type": "range"
      },
      "/Users/jason/Downloads/quickstart-master"
    ]
  ],
  "_from": "@types/jasmine@>=2.5.36 <3.0.0",
  "_id": "@types/jasmine@2.5.41",
  "_inCache": true,
  "_location": "/@types/jasmine",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jasmine-2.5.41.tgz_1484689234070_0.7792714990209788"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/jasmine@^2.5.36",
    "scope": "@types",
    "escapedName": "@types%2fjasmine",
    "name": "@types/jasmine",
    "rawSpec": "^2.5.36",
    "spec": ">=2.5.36 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.41.tgz",
  "_shasum": "d5e86161a0af80d52062b310a33ed65b051a0713",
  "_shrinkwrap": null,
  "_spec": "@types/jasmine@^2.5.36",
  "_where": "/Users/jason/Downloads/quickstart-master",
  "author": {
    "name": "Boris Yankov",
    "email": "https://github.com/borisyankov/"
  },
  "dependencies": {},
  "description": "TypeScript definitions for Jasmine",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d5e86161a0af80d52062b310a33ed65b051a0713",
    "tarball": "https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.41.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/jasmine",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "cad789a6b33d33a815890a64f72e7011cc4e114cf44ff5c568c68b4a6a3c5d1e",
  "version": "2.5.41"
}
