<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mediadriver.atlas</groupId>
		<artifactId>atlas2.java.parent</artifactId>
		<version>1.8.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>atlas2.java.inspect</artifactId>
	<packaging>bundle</packaging>
	<name>Atlas :: Java Class Inspect</name>

	<properties>
		<at.osgi.export.pkg>com.mediadriver.atlas.java.inspect.v2</at.osgi.export.pkg>
		<at.osgi.import.pkg>com.mediadriver.atlas.java.v2;version="[1.1,2)"</at.osgi.import.pkg>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mediadriver.atlas</groupId>
			<artifactId>atlas2.java.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mediadriver.atlas</groupId>
			<artifactId>atlas2.java.test.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
