//
// Forms
// --------------------------------------------------
.chars-remaining-pf span {
  font-weight: 600;
  padding-right: 5px;
}

.chars-warn-remaining-pf {
  color: @brand-danger;
}

.fields-status-pf {
  color: @color-pf-black-500;
  margin-bottom: 15px;
}

.form-control {
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    .box-shadow(none);
    color: @color-pf-black-500;
    &:hover {
      border-color: @input-border;
    }
  }
  &:hover {
    border-color: @input-border-hover;
    .has-error & {
      border-color: darken(@state-danger-text, 10%);
    }
    .has-success & {
      border-color: darken(@state-success-text, 10%);
    }
    .has-warning & {
      border-color: darken(@state-warning-text, 10%);
    }
  }
}

.has-error, .has-success, .has-warning {
  .checkbox,
  .checkbox-inline,
  .control-label,
  .radio,
  .radio-inline,
  &.checkbox label,
  &.checkbox-inline label,
  &.radio label,
  &.radio-inline label {
    color: @text-color;
  }
}

.help-block {
  margin-bottom: 0px;
}

.input-group .input-group-btn .btn {
  .box-shadow(none);
}

label {
  font-weight: 600;
  &.required-pf:after {
    color: @brand-danger;
    content: "*";
    margin-left: 3px;
  }
}

span.required-pf {
  color: @brand-danger;
}

.fields-section-pf {
  border-color: @color-pf-black-200;
  border-style: solid;
  border-width: 1px 0 0;
  margin-top: 25px;
  padding: 15px 0 0;
}
.fields-section-header-pf {
  border: none;
  font-size: @font-size-base;
  margin: 0;
  padding-right: @padding-large-horizontal;
  width: auto;
  .fa-angle-right {
    cursor: pointer;
    font-size: @font-size-large;
    width: @font-size-large;
  }
}
