<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mediadriver.atlas</groupId>
		<artifactId>atlas2.parent</artifactId>
		<version>1.8.0-SNAPSHOT</version>
		<relativePath>../atlas2.parent/pom.xml</relativePath>
	</parent>

	<artifactId>atlas2.model</artifactId>
	<packaging>bundle</packaging>
	<name>Atlas :: Model</name>

	<properties>
		<xjb.folder>src/main/resources</xjb.folder>
		<xjb.file>atlas-model-v2.xjb</xjb.file>
		<xsd.folder>src/main/resources</xsd.folder>
		<xsd.file>atlas-model-v2.xsd</xsd.file>
		<at.osgi.export.pkg>com.mediadriver.atlas.v2</at.osgi.export.pkg>
		<at.osgi.import.pkg>com.fasterxml.jackson.annotation;version="[2.6,3)",javax.xml.bind;version="[2.2,3)",javax.xml.bind.annotation;version="[2.2,3)",javax.xml.namespace</at.osgi.import.pkg>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<episode>true</episode>
							<schemaDirectory>${xsd.folder}</schemaDirectory>
							<bindingDirectory>${xjb.folder}</bindingDirectory>
							<verbose>true</verbose>
							<strict>false</strict>
							<extension>true</extension>
							<debugMode>true</debugMode>
							<args>
								<arg>-no-header</arg>
								<arg>-XsimpleEquals</arg>
								<arg>-XsimpleHashCode</arg>
								<arg>-Xannotate</arg>
								<arg>-Xnamespace-prefix</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>${at.jaxb2-basics.version}</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics-annotate</artifactId>
									<version>${at.jaxb2-basics-annotate.version}</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-namespace-prefix</artifactId>
									<version>${at.jaxb2-basics-namespace-prefix.version}</version>
								</plugin>
								<plugin>
									<groupId>com.fasterxml.jackson.module</groupId>
									<artifactId>jackson-module-jaxb-annotations</artifactId>
									<version>${at.jackson-module-jaxb-annotations.version}</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${xsd.folder}/${xsd.file}</file>
									<type>xsd</type>
								</artifact>
								<artifact>
									<file>${xjb.folder}/${xjb.file}</file>
									<type>xjb</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
