<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mediadriver.atlas</groupId>
		<artifactId>atlas2.java.parent</artifactId>
		<version>1.8.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>atlas2.java.test.model</artifactId>
	<packaging>bundle</packaging>
	<name>Atlas :: Java Object Test Model</name>

	<properties>
		<at.osgi.export.pkg>com.mediadriver.atlas.java.test.v2</at.osgi.export.pkg>
		<at.osgi.import.pkg>*</at.osgi.import.pkg>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
